<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/sectiontwo.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <header class="open"  id="ham"   onclick="
    const hame=document.querySelector('#ham');
      if (hame.classList.contains('open')){
        hame.classList.remove('open');
      }
      else{
        hame.classList.add('open');
      }
      ">
        
        <div class="nav">
            <div class="nav-img">
                <img class="instituteimg" src="./pics/WhatsApp Image 2023-07-25 at 14.40.08.jpg" alt="">
                <div class="navtxt">
                    <p class="txt">Al-REHMAT </p><br>
                    <span class="simple"> IT &PROFESSIONAL <br>TRAINING INSTITUTE</span>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="nav-text">
                <a href="">Home </a>
                <a href="">Our Services</a>
                <a href="">About us </a>
                <a href="">Portfolio</a>
                <a href="">More </a>
                <a href="">Contact us</a>
            </div>
            <div class="nav-button">
                <button class="btxtxt">
                    Get a Quote
                </button>
            </div>
            
            <div class="overlay">

            </div>
            <div class="loop">
                <a href="">Home</a>
                <a href="">Our Services</a>
                <a href="">About us</a>
                <a href="">Portfolio</a>
                <a href="">Contact us</a>
            </div>

        </div>
    </header>
    <div class="hero-section">
        <div class="course">
            <p class="coursetxt">
                OUR COURSES
            </p>
        </div>
        <div class="courselist">
            <div class="web">
                <p class="webdevelop">WEB DEVELOPMENT</p>
                <span class="month">3000/ 3 MONTHS</span>
            </div>
            <div class="web">
                <p class="webdevelop">GRAPHIC DESIGNING</p>
                <span class="month">3000/ 3 MONTHS</span>
            </div>
            <div class="web">
                <p class="webdevelop">DIGITAL MARKETING</p>
                <span class="month">3000/ 3 MONTHS</span>
            </div>
            <div class="web">
                <p class="webdevelop">COTENT WRITING</p>
                <span class="month">3000/ 3 MONTHS</span>
            </div>
            <div class="web">
                <p class="webdevelop">BASIC IT</p>
                <span class="month">3000/ 3 MONTHS</span>
            </div>
            <div class="web">
                <p class="webdevelop">VIDEO EDITING</p>
                <span class="month">3000/ 3 MONTHS</span>
            </div>
        </div>

    </div>
    <div class="sectiontwo">
        <div class="sectiontwo-heading">
            <p class="twoheadingtxt">
                Who We Are?
            </p>
            <p class="twotxt">
                Al-rehmat Academy is an academic project of Al-rehmat Solutions. Al-rehmat Solutions is a digital innovation
                company in Rahim,yar,khan Pakistan that specialises in creating apps using the most recent corporate software
                development platform and cutting-edge techniques.<br> <br>

                Al-rehmat Academy assists students willing to develop the skills and desire to pursue a career in the IT
                field.
                You can enrol in various courses, including web development, graphic design, search engine optimisation,
                and digital marketing, to achieve a bright future that will assist you in growing.
            </p>
            <button class="sectiontwobtn">
                Call us
            </button>
        </div>
        <div class="sectiontwo-input">
            <p class="twoheadingtxt">
                Online Registration Form
            </p>
            <p class="twoheading">Name </p>
            <input type="text" id="text" required>
            <p class="twoheading">Email </p>
            <input type="text" id="Email" required>
            <p class="twoheading">Phone Number</p>
            <input type="number" id="number" required>
            <p class="twoheading">Address</p>
            <input type="text" id="text" required>



        </div>


    </div>
    <div class="child">
        <div class="gender">
            <p class="twoheading">Gender</p>
            <select name="" id="gender">
                <option value="">Please choose an option</option>
                <option value="">Male</option>
                <option value="">Female</option>
            </select>
        </div>
        <div class="age">
            <p class="twoheading">Age</p>
            <select name="" id="age">
                <option value="">Please choose an option</option>
                <option value="">15-25</option>
                <option value="">26-35</option>
                <option value="">36-45</option>
            </select>
        </div>
        <div class="education">
            <p class="twoheading">Education Level</p>
            <select name="" id="education">
                <option value="">Please choose an option</option>
                <option value="">School Matric</option>
                <option value="">Higher School Intermediate</option>
                <option value="">Graduate Bachrlors Degree Holder</option>
                <option value="">Graduate Master Degree Holder</option>
                <option value="">Deploma Holder</option>
                <option value="">Others</option>
            </select>
        </div>
        <div class="enroll">
            <p class="twoheading">Course You want to enroll</p>
            <select name="" id="course">
                <option value="">Please choose an option</option>
                <option value="">WEB DEVELOPMENT</option>
                <option value="">GRAPHIC DESIGNING</option>
                <option value="">DIGITAL MARKETING</option>
                <option value="">COTENT WRITING</option>
                <option value="">BASIC IT</option>
                <option value="">VIDEO EDITING</option>
            </select>
       
        </div>
        <button class="btn" >Submit</button>
    </div>

    <footer>
        <div class="footer-sec-one">
            <div class="footerimg">
                <img class="instituteimg" src="./pics/WhatsApp Image 2023-07-25 at 14.40.08.jpg" alt="">
                
            </div>
            <div class="footertxt">
                <p class="fotertxt">We Provide Marketing Solutions To Inventors.
                    Our Business Model Is Built
                    On The Idea Of Helping Clients With Their Business Development Needs.</p>
            </div>
            <div class="footericon">
                <a href="https://www.facebook.com/profile.php?id=100090163881873"><img src="./pics/facebook-11.png.webp" alt=""></a>
                <a href=""><img src="./pics/instagram-1.png.webp" alt=""></a>
                <a href=""><img src="./pics/linkedin.png.webp" alt=""></a>
                <a href=""><img src="./pics/twitter.png.webp" alt=""></a>
                <a href=""><img src="./pics/pinterest.png.webp" alt=""></a>
            </div>
        </div>
        <div class="footersec-two">
            <p class="headingfooter">Our Services</p>
            <a href=""> Web Design</a>
            <a href=""> Mobile App Development</a>
            <a href=""> Digital Marketing</a>
            <a href="">Search Engine Optimisation</a>
            <a href="">Social Media Marketing</a>

        </div>
        <div class="footersec-three">
            <p class="footerthree-text">Follow us </p>
            <p class="address">Abbasia banglows,Rahim, Yar, khan</p>
            <p class="contact">03223353200</p>
        </div>
        
        
    </footer>
    


</body>

</html>